#
# Build notes for Ubuntu Linux:
#   1. Install 'unixodbc-dev' package to get some unixOdbc include files.
#      sudo apt-get install unixodbc-dev
#   2. Change makefile.linux for ARCH builds (x86 or x86_64), and
#      INTERBASE location for include files.
#
# General build notes:
#   make -f makefile.linux clean
#   make -f makefile.linux
#   make -f makefile.linux package
#
# 07-Aug-2012: Contribution by Embarcadero Technologies Inc.
#              Changes for InterBase ODBC driver
#

For connect from unixODBC :

    Into share folder :
    libOdbcIB.so


The odbc-config-files in /etc should look like this:

odbcinst.ini:
--------------------
[InterBase]
Description     = InterBase ODBC Driver
Driver          = /usr/lib/libOdbcIB.so
Setup           = /usr/lib/libOdbcIB.so
Threading 	= 1
FileUsage       = 1
CPTimeout       =
CPReuse         =

odbc.ini:
-----------------
[your_datasource_name]
Description     = InterBase
Driver          = InterBase
Dbname          = localhost:/var/lib/interbase/data/bla.gdb
User            =
Password        =
Role            =
CharacterSet    =
ReadOnly        = No
NoWait          = No
